.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 3%;
}

check {
  grid-column: 3 / 3;
}

result {
  grid-column: 2 / 3;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score {
  padding: 2px;
  font-size: 1.5em;
  font-weight: bold;
  color: hsl(287, 91%, 31%);
}

.check-mark {
  display: flex;
  align-items: center;
}

.check {
  height: 11vh;
}

@media (max-width: 300px) {
  .footer {
    grid-template-columns: 1fr;
  }

  .check-mark {
    justify-content: center;
  }
}
